<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Info</title>
  </head>

<link rel="stylesheet" href="css/styles.css">

  <body>
    <h3>My Contact Details</h3>
    <p><strong>Email: </strong>abdulrehman.ab@hotmail.com</p>
    <p><strong>Phone No.: </strong>+923416527278</p>
    <hr>
    <form action="mailto:abdulrehman00712@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="Name:" name="" value="">
      <br>
      <label>Your Email:</label>
      <input type="Email:" name="" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="Message:" rows="4" cols="30"></textarea>
      <br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
